<!DOCTYPE html>
<html>
  <head>
    <title>jenish careers</title>
    <link rel="stylesheet" href="templates/style.css">
    <style>
      h1{
        font-family: roboto;
        font-size: 3em;
        font-weight: normal;
        color: #000;  
        text-align: center;
        margin: 0;
        padding:10px;
      }
      #banner{
        width: 50%;
        height: 280px;
        object-fit: cover;
        margin-center:autofill;
        margin-left: 340px;
        margin-right: 200px;
      }
      h2{
        font-family: roboto;
        font-size: 2em;
        font-weight: normal;
        color: #000;  
        text-align: center;
        margin: 0;
        padding:10px;
      }
      p{
        font-family: roboto;
        font-size: 1em;
        font-weight: normal;
        color: #000;  
        text-align: center;
        margin: 0;
        padding:10px;
      }
      div{
        font-family: roboto;
        font-size: 1em;
        font-weight: normal;
        color: #000;  
        text-align: center;
        margin: 0;
        padding:10px;
      }
      .button{
        background-color: #000
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-center: 10px;
      }
    </style>
  </head>
<body>
  <h1>jenish careers</h1>
  <img id="banner" src="static/homepage.jpg">
  <h2>About jenish</h2>
  <p>
    It's difficult to find examples of lorem ipsum in use before Letraset made it<br> popular as a dummy text in the 1960s, although McClintock says he<br> remembers coming across the lorem ipsum passage in a book of old metal type samples.<br> So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text<br> has been used for centuries.
  </p>
  <h2>open position</h2>
  <p>ToDo-show the job here </p>
  <div>
    <button>Contect Us</button>
    </div>
</body>
</html>
